Docs\QSearch-Eng.txt
Docs\QSearch-Rus.txt
Plugs\QSearch.dll
Plugs\Coder\*.coder
Plugs64\QSearch.dll
Source\Build_*.cmd
Source\QSearch.dev
Source\QSearch.dsp
Source\QSearch.dsw
Source\QSearch*.sln
Source\QSearch*.vcproj
Source\QSearch*.vcxproj
Source\QSearch*.vcxproj.filters
Source\QSearch\*.c
Source\QSearch\*.h
Source\QSearch\*.ico
Source\QSearch\QSearch.rc
Source\QSearch\AkelPad\*.h
Source\Tests*.sln
Source\Tests*.vcproj
Source\Tests*.vcxproj
Source\Tests*.vcxproj.filters
Source\Tests\*.c
Source\Tests\*.h
Source\Tests\code\*.c
Source\Tests\code\*.h
Source\Tests\tests\*.c
Source\Tests\tests\*.h
